Belet/Belet/Views/BeletKinoTazelik.xaml

<Window x:Class="Belet.Views.BeletKinoTazelik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        
            xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        
             xmlns:converters="clr-namespace:Belet.Helper"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"  
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None"
        AllowsTransparency="True"
           xmlns:TelekomBeletViewModel="clr-namespace:Belet.ViewModels"
             xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v21.1"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:ViewModels="clr-namespace:Belet.ViewModels" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
          WindowStartupLocation="CenterScreen"  MouseLeftButtonDown="WindowMouseLeftButtonDown"
        
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Belet.Views"
             mc:Ignorable="d" 
         x:Name="BeletKimoTazelik"
                Height="450" Width="800"
             MinWidth="800">


    <Window.Resources>
        <converters:dk_MultiBindingConverter x:Key="MultiBindingConverter" />
    </Window.Resources>

    <Window.DataContext>
        <ViewModels:BeletKinoTazelikViewModel/>
    </Window.DataContext>



 


    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>

    <Grid Background="{DynamicResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <materialDesign:PopupBox Grid.Row="0" HorizontalAlignment="Right" Margin="0 10 20 10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">

            <StackPanel>
                <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                    <ToggleButton  Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Command="{Binding toggleTheme}"/>
                </StackPanel>
                <Button Command="{Binding goldawmerkezi}" ToolTip="Having Trouble Loggin In?" Margin="0 8 0 0" Content="Help me"/>
                <Button   ToolTip="Close Application" Content="Exit Application" Command="{Binding close_application}"/>
                <Button     Content="Minimize" Command="{Binding cmdLogin}"/>
                <Button     Content="{Binding  beletkinotazelik.IsBigOrNormal}" Command="{Binding sizechangebtn}"/>
                <Button   ToolTip="Log out" x:Name="LogOutBtn" Content="Log out" Command="{Binding LogOutBtn}"/>
                <Button ToolTip="Present" Content="Present" Command="{Binding presentBtn}"/>
            </StackPanel>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded"   Command="{Binding InitializeCommand}">
                    <dxmvvm:EventToCommand.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="BeletKimoTazelik"/>
                            <Binding ElementName="LogOutBtn"/>
                        </MultiBinding>
                    </dxmvvm:EventToCommand.CommandParameter>
                </dxmvvm:EventToCommand>

            </dxmvvm:Interaction.Behaviors>
        </materialDesign:PopupBox>


        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            
            <StackPanel >
                <Grid  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>



                    <WrapPanel Grid.Column="0" Margin="100 0 0 0">
                        <Button  Command="{Binding choosepageBack}"   Margin="0 0 10 0" Width="50" HorizontalAlignment="Center" Height="auto" BorderThickness="0" Background="Transparent">
                            <Button.Content>
                                <Image>
                                    <Image.Source >
                                        <DrawingImage   PresentationOptions:Freeze="True">
                                            <DrawingImage.Drawing>
                                                <DrawingGroup>
                                                    <DrawingGroup>
                                                        <DrawingGroup.Transform>
                                                            <TranslateTransform X="-1.99910593032837" Y="-1"/>
                                                        </DrawingGroup.Transform>
                                                        <GeometryDrawing Brush="{Binding beletkinotazelik.brush5}" Geometry="F1M12.5,15A0.5,0.5,0,0,1,12,14.5L12,1.5A0.5,0.5,0,0,1,13,1.5L13,14.5A0.5,0.5,0,0,1,12.5,15z M10,8A0.5,0.5,0,0,1,9.5,8.5L3.707,8.5 5.854,10.646A0.5,0.5,0,0,1,5.146,11.354L2.146,8.354A0.5,0.5,0,0,1,2.146,7.646L5.146,4.646A0.5,0.5,0,1,1,5.854,5.354L3.707,7.5 9.5,7.5A0.5,0.5,0,0,1,10,8z"/>
                                                    </DrawingGroup>
                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Button.Content>
                        </Button>
                        <Image HorizontalAlignment="Left" Source="C:\Data\source\WPF\BeletFilm\Belet\bin\Debug\Images\BeletLogo.png" Width="80"/>

                    </WrapPanel>
                    <StackPanel  Width="auto" Grid.Column="1">
                        <WrapPanel Margin="0 0 100 0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                            <Button   Height="auto"
                            Command="{Binding VideoFrame}" BorderThickness="0"   Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"  Background="Transparent" Width="auto" FontSize="13"  Content="Video"/>
                            <Button Height="auto"
                            BorderThickness="0"   
                            Background="Transparent"
                            Command="{Binding FilmPage}"
                          Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                            Width="auto"
                            FontSize="13"
                            Margin="0 0 10 0" Content="Film"/>
                            <ComboBox BorderThickness="0" 
                              Background="Transparent" FontSize="13" VerticalAlignment="Center" Width="auto" Margin="0 0 10 0">
                                <ComboBoxItem  FontSize="13"  IsSelected="True" Content="TM"/>
                            </ComboBox>
                            <materialDesign:PackIcon Width='30' VerticalAlignment="Center" Height="30" Kind="AccountCircle" />

                            <ComboBox BorderThickness="0" Margin="0 0 20 0"  VerticalAlignment="Center"   Width="auto"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
                <TextBlock Width="750" Margin="0 0 0 10"
                           Text=" Belet Filmyň web sahypasy täzelendi "
                           FontSize="20"
                           FontWeight="Medium" />


                <Border  Width="auto" Height="auto"  >
                    <Grid>
                        <Border Name="Mask"   Background="{DynamicResource MaterialDesignPaper}"  
                        CornerRadius="10">
                        </Border>
                        <StackPanel>
                            <Image   Source="{Binding beletkinotazelik.telekomimage}"
                      Width="auto" Height="420" Margin="100 10"/>

                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>

                    </Grid>
                </Border>

                <WrapPanel Margin="0 20 0 0"  Width="750" HorizontalAlignment="Center">
                    <TextBlock FontSize="12"
                         
                          TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                    Şu günden başlap film.belet.com.tm 
                    </TextBlock>
                   
                    <TextBlock FontSize="12"
                          
                        TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                     web sahypasynyň täzelenen
                    </TextBlock>
                   
                    <TextBlock FontSize="12"
                           
                          TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                
                     görnüşini ulanyp bilersiňiz. Web 
                
                    </TextBlock>

                    <TextBlock FontSize="12"    TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                 
                 sahypamy düýbünden täzeden dizaýn edildi,  
                    </TextBlock>
                   
                    <TextBlock FontSize="12" 
                           Foreground="DarkGray">
                 
                 şeýle hem gözleg funksiýasy, serial  
                    </TextBlock>
                    <TextBlock FontSize="12"   TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                 
                  görmek toplumlary boýunça filtrler,  
                    </TextBlock>
                    <TextBlock FontSize="12"    TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                 
                  reýtingi, senesi boýunça tertiplemek 
                    </TextBlock>
                    <TextBlock FontSize="12"    TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                 
                  we başga-da köp zatlar goşuldy.
                    </TextBlock>

                </WrapPanel>
                <TextBlock Text="Dizaýn"
                           FontSize="20"
                           FontWeight="Medium"
                           Margin="0 20" 
                           Width="750"/>
                <WrapPanel   Width="750" HorizontalAlignment="Center">
                    <TextBlock FontSize="12"
                         
                            TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                    Filmleriň, seriallaryň we multfilmleriň 
                    </TextBlock>

                    <TextBlock FontSize="12"
                          
                             TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                     sahypalarynyň interfeýsi monitor
                    </TextBlock>

                    <TextBlock FontSize="12"
                           
                            TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                 
                    we kompýuterler üçin optimallaşdy
                    </TextBlock>

                    <TextBlock FontSize="12" 
                             TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                 
                     ryldy we baş sahypamyzda indi
                    </TextBlock>

                    <TextBlock FontSize="12" 
                            TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                 
                 dünýä belli kinokompaniýalarynyň 
                    </TextBlock>
                    <TextBlock FontSize="12" 
                            TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                 
                   ýygyndylary, öň görlen hem-de
                    </TextBlock>
                    <TextBlock FontSize="12" 
                             TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                 
                   halanýan filmleriň ýygyndylary
                    </TextBlock>
                    <TextBlock FontSize="12" 
                              TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                 
                  we meşhur filmleriň kategoriýalaryny
                    </TextBlock>
                    <TextBlock FontSize="12" 
                              TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                 
                   görüp bilersiňi 
                    </TextBlock>

                </WrapPanel>
                

                <TextBlock Text="Seriallar"
                           FontSize="20"
                           FontWeight="Medium"
                           Margin="0 20" 
                           Width="750"/>

                <WrapPanel   TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"  Width="750" HorizontalAlignment="Center">
                    <TextBlock FontSize="12"
                         
                           >
                   Seriallara tomaşa etmek mümkinçiligi
                    </TextBlock>

                    <TextBlock FontSize="12"
                          
                         >
                    goşuldy. Tomaşa etmek üçin
                    </TextBlock>

                    <TextBlock FontSize="12"
                           
                           >
                
                     menýudan “Serial” düwmesini

                    </TextBlock>

                    <TextBlock FontSize="12" 
                           >
                 
                  saýlaň, halaýan serialaryňyza basyň
                    </TextBlock>

                    <TextBlock FontSize="12" 
                           >
                 
                 we açylan penjireden
                    </TextBlock>
                    <TextBlock FontSize="12" 
                            >
                 
                  sezonyny we bölümini saýlaň.
                    </TextBlock>
                     

                </WrapPanel>

                <Border  Width="auto" Height="auto" >
                    <Grid>
                        <Border  
                        Background="{DynamicResource MaterialDesignPaper}"  
                        CornerRadius="10">
                        </Border>
                        <StackPanel>
                            <Image   Source="{Binding beletkinotazelik.firstimg}"
                      Width="auto" Height="420" Margin="100 20"/>

                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>

                    </Grid>
                </Border>

                <TextBlock Text="Gözlemek"
                           FontSize="20"
                           FontWeight="Medium"
                          
                           Width="750"/>

                <Border  Width="auto" Height="auto" >
                    <Grid>
                        <Border 
                        Background="{DynamicResource MaterialDesignPaper}"  
                        CornerRadius="10">
                        </Border>
                        <StackPanel>
                            <Image   Source="{Binding  beletkinotazelik.secondimg}"
                      Width="auto" Height="420" Margin="100 20"/>

                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>

                    </Grid>
                </Border>

                <TextBlock  Width="740" HorizontalAlignment="Center"  FontSize="12"
                          
                             TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"    >
                Indiden beýläk menýudaky gözleg düwmesini basyp, filmiň adyndan birnäçe harp ýazyp, islän filmiňizi tapyp bilersiňiz.
                </TextBlock>

                <TextBlock Text="Filtrler we tertipleşdirme"
                           FontSize="20"
                           FontWeight="Medium"
                           Margin="0 20" 
                           Width="750"/>

                <Border  Width="auto" Height="auto" >
                    <Grid>
                        <Border   
                        Background="{DynamicResource MaterialDesignPaper}"  
                        CornerRadius="10">
                        </Border>
                        <StackPanel>
                            <Image   Source="{Binding beletkinotazelik.thirtimg}"
                      Width="auto" Height="420" Margin="100 20"/>

                            <StackPanel.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Mask}" />
                            </StackPanel.OpacityMask>
                        </StackPanel>

                    </Grid>
                </Border>

                <WrapPanel   TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"  Width="750" HorizontalAlignment="Center">
                    <TextBlock FontSize="12" 
                         
                           >
                   Uruşly filmler, detektiw, melodrama we
                    </TextBlock>

                    <TextBlock FontSize="12"
                          
                         >
                    başgalar ýaly žanr boýunça filtrlemek
                    </TextBlock>

                    <TextBlock FontSize="12"
                           
                           >
                
                     mümkinçiligi goşuldy. Şeýle hem Netflix, Apple TV, HBO,

                    </TextBlock>

                    <TextBlock FontSize="12" 
                           >
                 
                     Discovery, Pixar we ş.m. saýlamalar arkaly film tapmak
                    </TextBlock>

                    <TextBlock FontSize="12" 
                           >
                 
                
                    </TextBlock>
                    <TextBlock FontSize="12" 
                            >
                 
                  mümkin boldy. Şeýle hem, islenen filmleri
                    </TextBlock>
                    <TextBlock FontSize="12" 
                            >
                 
                   gözlemegi aňsatlaşdyrmak üçin filmleriň
                    </TextBlock>
                    <TextBlock FontSize="12" 
                            >
                 
                  goýberilen ýa-da goşulan senesi
                    </TextBlock>
                    <TextBlock FontSize="12" 
                            >
                 
                  hem-de reýtingi boýunça
                    </TextBlock>
                    <TextBlock FontSize="12" 
                            >
                 
                 tertipleşdirmek mümkinçiligi döredildi.
                    </TextBlock>
                 

                </WrapPanel>

                <Grid Width="680" Margin="50 30" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0" Orientation="Horizontal">
                        <Button  Width="auto"
                                 Height="auto"
                                     Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                     materialDesign:ButtonAssist.CornerRadius="5"
                                 Content=" Täzelik "
                                     Command="{Binding tazelik}"
                                 FontSize="10"
                                   
                                 BorderThickness="0" 
                                />
                        <Button Margin="10 0 10 0"
                                Width="auto"
                                 Height="auto"
                                Content="  Birikdirmek  " 
                                FontSize="10"
                                    Command="{Binding telekomtazelik}"
                                BorderThickness="0"
                                  Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                     materialDesign:ButtonAssist.CornerRadius="5" />
                        <Button Width="auto"
                                 Height="auto"
                                Content="Mahabat  "
                                    Command="{Binding arakesmetazelik}"
                                FontSize="10" 
                                BorderThickness="0"
                                   Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                     materialDesign:ButtonAssist.CornerRadius="5" />
                        <Button Margin="10 0 0 0"
                                Width="auto"
                                 Height="auto"
                                Content="  AŞTU  "
                                FontSize="10" 
                                    Command="{Binding astutazelik}"
                                BorderThickness="0"
                                  Style="{DynamicResource MaterialDesignFlatMidBgButton}"
                                     materialDesign:ButtonAssist.CornerRadius="5" />
                    </WrapPanel>
                    <TextBlock  
                               Text="15.01.2022"
                            Grid.Column="1"
                        
                               Foreground="#5f6161"
                               FontSize="15"
                               VerticalAlignment="Top"  HorizontalAlignment="Center"/>
                </Grid>

                <StackPanel Background="#1d3159"
                                Margin="0 0 0 0">
                    <WrapPanel Width="auto"
                                    Margin="0 100 0 0"
                                    HorizontalAlignment="Center">

                        <Image VerticalAlignment="Top"
                                   Source="{Binding beletkinotazelik.geometry1}"
                                   Width="180"
                                   Margin="80 15 20 0"
                                   Height="130" />
                        <StackPanel  Margin="20 15 0 0">
                            <TextBlock HorizontalAlignment="Left"
                                           Margin="15 0 0 10 "
                                           FontWeight="Medium"
                                           Foreground="White"
                                           FontSize="25"
                                           Text="Kärhana" />
                            <Button HorizontalAlignment="Left"
                                        FontWeight="Normal"
                                        Foreground="White"
                                        FontSize="15"
                                Command="{Binding BizBarada}"
                                        Content="Biz barada"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Height="auto" />
                            <Button FontWeight="Normal"
                                        Foreground="White"
                                        FontSize="15"
                                        Content="Kontaktlarymyz"
                                        Background="Transparent"
                                        BorderThickness="0"
                                    Command="{Binding BeletAcc}"
                                        Height="auto" />
                            <Button FontWeight="Normal"
                                        Foreground="White"
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                Command="{Binding KarTazelik}"
                                        Content="Täzelikler"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Height="auto" />
                        </StackPanel>
                        <StackPanel  Margin="20 15 0 0">
                            <TextBlock Margin="15 0 0 0"
                                           Background="Transparent"
                                           HorizontalAlignment="Left"
                                           Foreground="White"
                                           Height="Auto"
                                           Text="Goldaw"
                                           FontSize="20"
                                           FontWeight="Medium" />
                            <Button Background="Transparent"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        Foreground="White"
                                        Content="Goldaw Merkezi"
                                       Command="{Binding goldawmerkezi}"
                                        FontSize="15"
                                        Margin="0 0 0 20"
                                        FontWeight="Normal" />
                            <StackPanel Orientation="Horizontal"
                                       Margin="-10 0 0 0"
                                            HorizontalAlignment="Center">
                                <materialDesign:PackIcon x:Name="phoneicon" MouseDown="first_MouseDown"  Height="30" Width="30" Kind="PhoneInTalkOutline" />
                                <materialDesign:PackIcon x:Name="telegramicon" MouseDown="second_MouseDown" Height="30" Width="30" Margin="10 0" Kind="SendCircleOutline" />
                                <materialDesign:PackIcon x:Name="emailicon" MouseDown="third_MouseDown" Height="30" Width="30" Kind="EmailSyncOutline" />

                                <x:Code>
                                    <![CDATA[            
        private void first_MouseDown(object sender, MouseButtonEventArgs e)
        {
             Process.Start("https://belet.com.tm/tel:+993-12-75-02-08");
        }
                                    private void second_MouseDown(object sender, MouseButtonEventArgs e)
        {
            Process.Start("https://t.me/belet_video_forum");
        }
                                    private void third_MouseDown(object sender, MouseButtonEventArgs e)
        {
             Process.Start("mailto:info@belet.me");
        }
    ]]>
                                </x:Code>


                            </StackPanel>
                        </StackPanel>
                        <StackPanel   Margin="20 15 0 0">
                            <TextBlock Margin="15 0 0 0"
                                           Background="Transparent"
                                           HorizontalAlignment="Left"
                                           Foreground="White"
                                           Height="Auto"
                                           Text="Belet Video"
                                           FontSize="20"
                                           FontWeight="Medium" />
                            <Button Background="Transparent"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"        Command="{Binding myhabathyzmatlar}"
                                        Foreground="White"
                                        Content="Mahabat hyzmatlary"
                                        FontSize="15"
                                        Margin="0 0 0 20"
                                        FontWeight="Normal" />

                        </StackPanel>
                        <StackPanel   Margin="20 15 0 0">
                            <TextBlock Margin="15 0 0 0"
                                           Background="Transparent"
                                           HorizontalAlignment="Left"
                                           Foreground="White"
                                           Height="Auto"
                                           Text="Ýerleşýän salgymyz"
                                           FontSize="20"
                                           FontWeight="Medium" />
                            <Button Background="Transparent"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        Foreground="White"
                                        Height="auto"
                                    Command="{Binding maplocation}"
                                        FontSize="15"
                                        Margin="0 0 0 20"
                                        FontWeight="Normal">
                                <TextBlock>
                             Aşgabat şäher, 
                            <LineBreak />
                            Berkararlyk etraby,
                            <LineBreak />
                             2127(G.Gulyýew) köçesi, 
                            <LineBreak />
                            38-nji jaý.
                                </TextBlock>
                            </Button>
                            <Button Background="Transparent"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        Foreground="White"
                                        Height="auto"
                                    Command="{Binding callbtn}"
                                        FontSize="15"
                                        Content=" +993 (12) 75-02-08"
                                        Margin="0 0 0 20"
                                        FontWeight="Normal" />


                        </StackPanel>

                    </WrapPanel>

                    <Border BorderThickness="0.5"
                                BorderBrush="Gray" />
                    <WrapPanel>
                        <Button Foreground="White"
                                    Content="Gizlinlik syýasaty    /"
                                    Background="Transparent"
                                Command="{Binding confidbtn}"
                                    BorderThickness="0" />
                        <Button Foreground="White"
                                    Content="Ulanmak düzgünleri    /"
                                    Background="Transparent"
                                Command="{Binding confidbtn}"
                                    BorderThickness="0" />
                        <Button Foreground="White"
                                    Content=" Belet Speed     /"
                                Command="{Binding beletspeed}"
                                    Background="Transparent"
                                    BorderThickness="0" />
                        <Button Foreground="White"
                                    Content="Türkmentelekom    "
                                Command="{Binding turkmentelekom}"
                                    Background="Transparent"
                                    BorderThickness="0" />
                    </WrapPanel>
                    <Button Foreground="White"
                                Content="JAN tehnologiýa HJ - Ähli hukuklar goralan."
                                FontSize="16"
                                Margin="0 10 0 50"
                                Background="Transparent"
                                BorderThickness="0" />

                </StackPanel>



            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
