Belet/Belet/Views/BeletVideoPlayer.xaml

<Window x:Class="Belet.Views.BeletVideoPlayer"
        xmlns:local="clr-namespace:Belet.Views"
        xmlns:converters="clr-namespace:Belet.Helper"
        xmlns:viewModel="clr-namespace:Belet.ViewModels"
        xmlns:ViewModels="clr-namespace:Belet.ViewModels"  
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:BeletVideoPlayerViewModel="clr-namespace:Belet.ViewModels"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v21.1"
        
        WindowStartupLocation="CenterScreen"  MouseLeftButtonDown="WindowMouseLeftButtonDown"
       
        mc:Ignorable="d"
      

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"  
        Title="BeletFilm"
        x:Name="Window"  
        MinWidth="550"
        Height="500"
        Width="1000">


    <Window.Resources>
        <converters:dk_MultiBindingConverter x:Key="MultiBindingConverter" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>

    <Window.DataContext>
        <ViewModels:BeletVideoPlayerViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.03*"/>
            <RowDefinition Height="0.97*"/>
        </Grid.RowDefinitions>
        
        <MediaElement Grid.Row="1" Height="auto" VerticalAlignment="Bottom"  Source="{Binding filmModel.videomedia}" Name="myMediaElement" 
     LoadedBehavior="Manual" UnloadedBehavior="Stop" Stretch="Fill" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="auto" Height="100" VerticalAlignment="Bottom" Orientation="Horizontal">
            <TextBlock Foreground="White"  VerticalAlignment="Center" Margin="5"  >Volume</TextBlock>
            <Slider Name="volumeSlider"    VerticalAlignment="Center" 
       Minimum="0" Maximum="1" Value="0.5" Width="70">
                <dxmvvm:Interaction.Behaviors>

                    <dxmvvm:EventToCommand EventName="ValueChanged"   Command="{Binding ChangeMediaVolumeEvent1}">
                        <dxmvvm:EventToCommand.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="volumeSlider"/>
                            </MultiBinding>
                        </dxmvvm:EventToCommand.CommandParameter>
                    </dxmvvm:EventToCommand>


                </dxmvvm:Interaction.Behaviors>
            </Slider>

            <!-- Volume slider. This slider allows you to change the speed of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Speed</TextBlock>
            <Slider Name="speedRatioSlider" VerticalAlignment="Center" 
       Value="1" Width="70" >
                <dxmvvm:Interaction.Behaviors>

                    <dxmvvm:EventToCommand EventName="ValueChanged"   Command="{Binding ChangeMediaVolumeEvent2}">
                        <dxmvvm:EventToCommand.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="speedRatioSlider"/>
                            </MultiBinding>
                        </dxmvvm:EventToCommand.CommandParameter>
                    </dxmvvm:EventToCommand>


                </dxmvvm:Interaction.Behaviors>
            </Slider>

            <!-- Seek to slider. Ths slider allows you to jump to different parts of the media playback. -->
            <TextBlock Foreground="White" Margin="5"  VerticalAlignment="Center">Seek To</TextBlock>
            <Slider Name="timelineSlider" VerticalAlignment="Center"  Margin="5" Width="70">
                <dxmvvm:Interaction.Behaviors>

                    <dxmvvm:EventToCommand EventName="ValueChanged"   Command="{Binding ChangeMediaVolumeEvent3}">
                        <dxmvvm:EventToCommand.CommandParameter>
                            <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                <Binding ElementName="timelineSlider"/>
                            </MultiBinding>
                        </dxmvvm:EventToCommand.CommandParameter>
                    </dxmvvm:EventToCommand>


                </dxmvvm:Interaction.Behaviors>
            </Slider>

            <Button  Width="auto" Content="{Binding filmModel.brush5}" Command="{Binding Pausebtn}"/>

        </StackPanel>
        
    </Grid>
    
    <dxmvvm:Interaction.Behaviors>

        <dxmvvm:EventToCommand EventName="Loaded"   Command="{Binding InitializeCommand}">
            <dxmvvm:EventToCommand.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                    <Binding ElementName="Window"/>
                    <Binding ElementName="myMediaElement"/>
                    <Binding ElementName="volumeSlider"/>
                    <Binding ElementName="speedRatioSlider"/>
                    <Binding ElementName="timelineSlider"/>
                </MultiBinding>
            </dxmvvm:EventToCommand.CommandParameter>
        </dxmvvm:EventToCommand>

       


    </dxmvvm:Interaction.Behaviors>

</Window>
