Belet/Belet/Views/LogginPassword.xaml

<Window xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Belet.Views.LogginPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
         xmlns:converters="clr-namespace:Belet.Helper"
    
            
             xmlns:ChoosePageViewModel="clr-namespace:Belet.ViewModels"
             xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v21.1"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:ViewModels="clr-namespace:Belet.ViewModels" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        
        xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
                xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"

        xmlns:ies="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:Belet.Views"
        mc:Ignorable="d"
        x:Name="Window"
           TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"  
         
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontSize="18" FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" BorderThickness="0"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True"    MouseLeftButtonDown ="WindowMouseLeftButtonDown"
        Title="LogginPassword"  Height="530" Width="1000">

    <Window.DataContext>
        <ViewModels:LogginPageViewModel/>
    </Window.DataContext>

    <Window.Resources>

        <converters:dk_MultiBindingConverter x:Key="MultiBindingConverter" />
 
    </Window.Resources>

    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:EventToCommand EventName="Loaded"   Command="{Binding InitializeCommand}">
            <dxmvvm:EventToCommand.CommandParameter>
                <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                    <Binding ElementName="Window"/>
                </MultiBinding>
            </dxmvvm:EventToCommand.CommandParameter>
        </dxmvvm:EventToCommand>

    </dxmvvm:Interaction.Behaviors>


    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>

 

    <Grid >



        <Grid.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="0" Opacity="0.4"/>
        </Grid.Effect>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

     
       

        <Border CornerRadius="10 0 0 10" ClipToBounds="True" Grid.Column="0" Background="Black">
            <Border >
                <Image Grid.Column="0" Opacity="0.5"  Stretch="UniformToFill" Source="C:\Data\Programming\source\WPF\BeletFilm\Belet\bin\Debug\Images\CinemaFamily.png"/>
            </Border>
        </Border>
        <!--<Border  Background="#FDFDFD" CornerRadius="100" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="110" Width="110" Margin="0 0 0 80">
            <Grid>
 
                <Ellipse Width="100" Height="100" StrokeThickness="4" >
                    <Ellipse.Stroke>
                        <LinearGradientBrush>
                            <GradientStop Color="#E27C53" Offset="0.15" />
                            <GradientStop Color="#DCA530" Offset="0.2" />
                            <GradientStop Color="#8BB356" Offset="0.3" />
                            <GradientStop Color="#3BB799" Offset="0.4" />
                            <GradientStop Color="#67CBEE" Offset="0.5" />
                            <GradientStop Color="#3699DB" Offset="0.6" />
                            <GradientStop Color="#9264AA" Offset="0.8" />
                            <GradientStop Color="#6E94DE" Offset="0.9" />
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
 
                <materialDesign:PackIcon Kind="Tick" Width="70" Height="70" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0,1">
                            <GradientStop Color="#E27C53" Offset="0.1" />
                            <GradientStop Color="#DCA530" Offset="0.3" />
                            <GradientStop Color="#3BB799" Offset="0.5" />
                            <GradientStop Color="#67CBEE" Offset="0.7" />
                            <GradientStop Color="#3699DB" Offset="0.8" />
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Grid>
        </Border>-->

        <Border  Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="0 10 10 0" >


            <Grid>
                <!--<Grid >
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button Command="{Binding closeapplication}"  BorderThickness="0"   Background="Transparent"  HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Close"  Foreground="Black" Width="20" Height="20" />

                            </Button.Content>
                        </Button>
                        <Button Command="{Binding closeapplication}" VerticalAlignment="Top" BorderThickness="0" Background="Transparent"  HorizontalAlignment="Right" Margin="0 13 14 0" Opacity="0.3">
                            <Button.Content>
                                <materialDesign:PackIcon Kind="Close" Foreground="Black" Width="20" Height="20" />

                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>-->
                <StackPanel VerticalAlignment="Top" Grid.Column="1" Margin="30 10 30 0">
                    <materialDesign:PopupBox Grid.Row="0" HorizontalAlignment="Right" Margin="0 10 20 10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">

                        <StackPanel>
                            <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock FontSize="13" VerticalAlignment="Center" Text="Dark Mode"/>
                                <ToggleButton  Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Command="{Binding toggleTheme}"/>
                            </StackPanel>
                            <Button FontSize="13" Command="{Binding goldawmerkezi}" ToolTip="Having Trouble Loggin In?" Margin="0 8 0 0" Content="Help me"/>
                            <Button FontSize="13"   ToolTip="Close Application" Content="Exit Application" Command="{Binding close_application}"/>
                            <Button FontSize="13"    ToolTip="Close Application" Content="Minimize" Command="{Binding cmdLogin}"/>
                            
                        </StackPanel>
                    </materialDesign:PopupBox>

                    <!--<dxwui:NavigationFrame>
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:EventToCommand EventName="Loaded" Command="{Binding OnViewLoadedCommand}" />
                    <dxwuin:FrameNavigationService />
                </dxmvvm:Interaction.Behaviors>
            </dxwui:NavigationFrame>-->

                    <StackPanel Margin="0 30 0 0" Orientation="Horizontal" HorizontalAlignment="Center" >

                        <materialDesign:PackIcon VerticalAlignment="Center" Width="30" Height="30" Kind="TicketPercent" />
                        <Image Margin="10 0 0 0"  Source="{Binding  logginpasswordmodel.Beletlogo}" Height="40"/>
                    </StackPanel>
                    
                    <TextBlock HorizontalAlignment="Center" Text="Nice to see you" FontSize="20"   FontWeight="Bold"/>

                    <StackPanel Margin="0 10 0 0">
                        <TextBox Margin="0 0 0 30"  HorizontalAlignment="Center" Width="300" FontSize="18" Text="{Binding logginpasswordmodel.firstxt}"
                             materialDesign:HintAssist.Hint="Enter Phone number" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <TextBox Visibility="{Binding logginpasswordmodel.sectextvis}" HorizontalAlignment="Center" Width="300" FontSize="18" Text="{Binding logginpasswordmodel.secstxt}"
                             materialDesign:HintAssist.Hint="Enter Verification Code" BorderThickness="2" 
                             BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}"/>


                        <!--<TextBlock Margin="10 20 0 5" Text="Password" FontSize="12" Foreground="Gray"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox  FontSize="25" Width="330" BorderThickness="1 1 0 1">
                        <TextBox.Resources >
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7 0 0 7"/>
                            </Style>
                            <VisualBrush
                                x:Key="hinttext"
                                AlignmentX="Left"
                                Stretch="None"
                                TileMode="None">
                                <VisualBrush.Visual>
                                    <TextBlock
                                        FontSize="16"
                                        FontStyle="Italic"
                                        Foreground="#959595"
                                        Text="Password"/>

                                </VisualBrush.Visual>
                            </VisualBrush>
                        </TextBox.Resources>
                        <TextBox.Style >
                            <Style  TargetType="TextBox">
                                <Style.Triggers >
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>

                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource hinttext}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button BorderThickness="0 1 1 1" Content="{StaticResource MyImage}" Width="50"  Background="White" Margin="0 0 10 0">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="0 7 7 0"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>-->
                    </StackPanel>

                    <CheckBox HorizontalAlignment="Center" IsChecked="{Binding logginpasswordmodel.checker}" Margin="0 20 0 20" FontSize="13">
                        <TextBlock>
                            <Run Foreground="#b6b6b6">By signing up I agree with</Run>
                            <Run Foreground="#377dff">terms and conditions</Run>
                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Vertical">
                        <Button HorizontalAlignment="Center" Margin="0 0 0 20" Height="53" Width="300" Content="Sign up"  BorderThickness="0"   Command="{Binding Logginbtn}"   FontSize="18" Style="{StaticResource MaterialDesignFlatDarkBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"  />
                        <Button Visibility="{Binding logginpasswordmodel.sectextvis}" HorizontalAlignment="Center" Height="53" Width="300" Content="Check verfication code"  BorderThickness="0"   Command="{Binding codev}"   FontSize="18" Style="{StaticResource MaterialDesignFlatAccentButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"  />
                    </StackPanel>


                    <!--<Border BorderThickness="0.5" BorderBrush=" LightGray" Margin="0 30 0 30"/>-->

                    <!--<Button Height="40" Background="#1e2630"  Foreground="White"  Content="Or sign with Google" FontSize="18" FontWeight="Medium"/>-->



                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
