Belet/Belet/Views/MainFilmInfoPage.xaml

<Window x:Class="Belet.Views.MainFilmInfoPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belet.Views"
        xmlns:converters="clr-namespace:Belet.Helper"
        xmlns:convertertotxt="clr-namespace:Belet.TextBlockConverter"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v21.1"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
        xmlns:ViewModels="clr-namespace:Belet.ViewModels" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        
        x:Name="Window"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="{x:Null}"  
        ResizeMode="NoResize"
        AllowsTransparency="True"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Height="800" Width="600">

    <Window.DataContext>
        <ViewModels:MainFilmPageInfoViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <converters:dk_MultiBindingConverter x:Key="MultiBindingConverter" />
    </Window.Resources>

    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>

    <ScrollViewer BorderThickness="0"  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">

        <Grid Width="600" Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Background="Transparent" BorderThickness="0" Grid.Row="0" HorizontalAlignment="Right" Margin="0 10 20 10"  Height="35" ToolTip="Close Application" Command="{Binding close_application}">
                <materialDesign:PackIcon Kind="Close" Height="30" BorderBrush="White"/>
            </Button>

            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                <Border CornerRadius="10 10 0 0" Width="auto" Height="400">
                    <Border.Background >
                        <ImageBrush  ImageSource="{Binding  pageModel.picforbtnninfo}"/>
                    </Border.Background>
                </Border>
                <Grid Background="#202020">
                    <StackPanel>
                        <StackPanel Width="auto" Margin="20 0" Orientation="Horizontal">
                            <StackPanel>
                                <TextBlock Grid.Row="1" VerticalAlignment="Bottom" Margin="0 -30 0 10" Width="auto"  FontSize="20" Text="{Binding pageModel.txtforbtninfo}"/>

                                <StackPanel   Orientation="Horizontal">
                                    <Button x:Name="btnplay" Width="150" Height="30" Margin="0 10" HorizontalAlignment="Left"  Command="{Binding PlayerMedia}"    >
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Play" Margin="-10 0 0 0" Width="25" Height="25" />
                                                <TextBlock VerticalAlignment="Center" Margin="2 0 0 2"    >
                                                    Воспроизвести
                                                </TextBlock>
                                            </StackPanel>
                                        </Button.Content>
                                        <Button.Style>
                                            <Style TargetType="{x:Type Button}">
                                                <Setter Property="Background" Value="LightGray"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                            <Border Background="{TemplateBinding Background}">
                                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                            </Border>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="DarkGray"/>
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button BorderBrush="Gray" Command="{Binding SaveBtn}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="30" Height="30" Margin="5 0 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionButton}"  Background="{StaticResource MaterialDesignDarkSeparatorBackground}" >
                                        <Button.Content>
                                            <materialDesign:PackIcon Foreground="White" Width="20" Height="20" Kind="{Binding pageModel.brush2}" />
                                        </Button.Content>
                                    </Button>
                                    <Button Command="{Binding LikeBtn}" BorderBrush="Gray" materialDesign:ShadowAssist.ShadowDepth="Depth0" Width="30" Height="30" Margin="5 0 0 0"  HorizontalAlignment="Left" Style="{StaticResource MaterialDesignFloatingActionButton}"  Background="{StaticResource MaterialDesignDarkSeparatorBackground}" >
                                        <Button.Content>
                                            <materialDesign:PackIcon Width="20" Foreground="White"  Height="20" Kind="{Binding pageModel.brush1 }" />
                                        </Button.Content>
                                    </Button>
                                    <TextBlock Width="auto" Margin="10 0 0 0" Foreground="White" Visibility="{Binding pageModel.durationvisibility}" Height="20" Text="{Binding pageModel.mediaduration}"/>
                                    <TextBlock Width="auto" Margin="10 0 0 0" Foreground="White" Visibility="{Binding pageModel.seasonvisibility}" Height="20" Text="{Binding pageModel.tblmediaseasonquality}"/>

                                </StackPanel>

                                <StackPanel Margin="0 5" Orientation="Horizontal" >
                                    <Border  Padding="5 3" BorderThickness="1"  CornerRadius="5">
                                        <TextBlock  FontWeight="Medium" FontSize="14" Text="{Binding pageModel.tblmediayear}" Width="auto"/>

                                    </Border>
                                    <Border Margin="10 0"  Padding="5 3" BorderThickness="1"  CornerRadius="5">
                                        <TextBlock FontWeight="Medium" FontSize="13"     Text="{Binding pageModel.tblmediaacceptableyear}" Width="auto"/>

                                        <Border.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#212121" Offset="0" />
                                                <GradientStop Color="#303030" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                    <Border    Padding="5 3" BorderThickness="1"  CornerRadius="5">
                                        <TextBlock  FontSize="13" FontWeight="Medium" Text="{Binding pageModel.tblfirstrating}" Width="auto"/>
                                        <Border.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#fc0579" Offset="0" />
                                                <GradientStop Color="#fcf005" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <Border Margin="10 0" Padding="5 3" BorderThickness="1"  CornerRadius="5">
                                        <TextBlock FontWeight="Medium" FontSize="13" Foreground="Black" Text="{Binding pageModel.tblmediasecondrating}" Width="auto"/>

                                        <Border.Background>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#fcf005" Offset="1" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>


                                </StackPanel>

                                <TextBlock Margin="0 10 0 0" Text="{Binding pageModel.txtdescription}" Foreground="White" FontSize="13" TextWrapping="Wrap" Width="300" HorizontalAlignment="Left" />

                            </StackPanel>
                            <StackPanel Margin="80 10 0 0">
                                <TextBlock TextWrapping="Wrap" FontSize="13"   Width="200">
                                <Run Text="{Binding pageModel.tblmediagener}" Foreground="#8f8f8c"/>
                                <Run Text="{Binding pageModel.tblmediagener2}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="13" Margin="0 5"  Width="200">
                                <Run Text="{Binding pageModel.medialanguage}" Foreground="#8f8f8c"/>
                                <Run Text="{Binding pageModel.medialanguage2}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="13"  Width="200">
                                <Run Text="{Binding pageModel.tblmediacountry}" Foreground="#8f8f8c"/>
                                <Run Text="{Binding pageModel.tblmediacountry2}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="13"  Margin="0 5" Width="200">
                                <Run Text="{Binding pageModel.tblmediaactors}" Foreground="#8f8f8c"/>
                                <Run Text="{Binding pageModel.tblmediaactors2}"/>
                                </TextBlock>
                                <TextBlock TextWrapping="Wrap" FontSize="13"    Width="200">
                                <Run Text="{Binding pageModel.tblmediadirector}" Foreground="#8f8f8c"/>
                                <Run Text="{Binding pageModel.tblmediadirector2}"/>
                                </TextBlock>


                                <ComboBox Margin="0 20 0 0" HorizontalAlignment="Left"   Width="100" 
                              FontSize="13" x:Name="SeasonComboBox"
                                     
                                          SelectedIndex="0"
                            ItemsSource="{Binding  Path=SeasonAmount , Mode=TwoWay}"/>

                            </StackPanel>
                        </StackPanel>

                        <StackPanel Margin="0 10 0 0" Orientation="Vertical" x:Name="StackPanelForEpisodes">

                        </StackPanel>
                        
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:EventToCommand EventName="Loaded"   Command="{Binding InitializeCommand}">
                                <dxmvvm:EventToCommand.CommandParameter>
                                    <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                                        <Binding ElementName="Window"/>
                                        <Binding ElementName="StackPanelForEpisodes"/>
                                        <Binding ElementName="SeasonComboBox"/>
                                    </MultiBinding>
                                </dxmvvm:EventToCommand.CommandParameter>
                            </dxmvvm:EventToCommand>
                        </dxmvvm:Interaction.Behaviors>
                    </StackPanel>

                </Grid>

            </StackPanel>

        </Grid>

    </ScrollViewer>
</Window>
