Belet/Belet/Views/TazelikBelet.xaml

<Window x:Class="Belet.Views.TazelikBelet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                xmlns:converters="clr-namespace:Belet.Helper"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"  
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         WindowStyle="None"
        AllowsTransparency="True"
           xmlns:TazelikBeletViewModel="clr-namespace:Belet.ViewModels"
             xmlns:dxmvvm1="clr-namespace:DevExpress.Mvvm.UI;assembly=DevExpress.Xpf.Core.v21.1"
             xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
             xmlns:ViewModels="clr-namespace:Belet.ViewModels" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
            WindowStartupLocation="CenterScreen" MouseLeftButtonDown="WindowMouseLeftButtonDown"
        xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        x:Name="Window"
        MinWidth="700"
             xmlns:local="clr-namespace:Belet.Views"
             mc:Ignorable="d"
             Height="800"
             Width="1300">

    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>
    <Window.DataContext>
        <ViewModels:TazelikBeletViewModel/>
    </Window.DataContext>



    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>


    <Window.Resources>

        <converters:dk_MultiBindingConverter x:Key="MultiBindingConverter" />

 
    </Window.Resources>

  


    <Grid Background="{DynamicResource MaterialDesignPaper}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <materialDesign:PopupBox Grid.Row="0" HorizontalAlignment="Right" Margin="0 10 20 10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">

            <StackPanel>
                <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Text="Dark Mode"/>
                    <ToggleButton  Cursor="Hand" ToolTip="Enable Dark Mode" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Command="{Binding toggleTheme}"/>
                </StackPanel>
                <Button Command="{Binding goldawmerkezi}" ToolTip="Having Trouble Loggin In?" Margin="0 8 0 0" Content="Help me"/>
                <Button   ToolTip="Close Application" Content="Exit Application" Command="{Binding close_application}"/>
                <Button     Content="Minimize" Command="{Binding cmdLogin}"/>
                <Button     Content="{Binding  tazelikbeletmodel.IsBigOrNormal}" Command="{Binding sizechangebtn}"/>
                <Button   ToolTip="Log out" x:Name="LogOutBtn" Content="Log out" Command="{Binding LogOutBtn}"/>
                <Button ToolTip="Present" Content="Present" Command="{Binding presentBtn}"/>
            </StackPanel>
            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:EventToCommand EventName="Loaded"   Command="{Binding InitializeCommand}">
                    <dxmvvm:EventToCommand.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="Window"/>
                            <Binding ElementName="LogOutBtn"/>
                        </MultiBinding>
                    </dxmvvm:EventToCommand.CommandParameter>
                </dxmvvm:EventToCommand>

                <dxmvvm:EventToCommand EventName="SizeChanged"   Command="{Binding size}">
                    <dxmvvm:EventToCommand.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding ElementName="Window"/>
                        </MultiBinding>
                    </dxmvvm:EventToCommand.CommandParameter>
                </dxmvvm:EventToCommand>

            </dxmvvm:Interaction.Behaviors>
        </materialDesign:PopupBox>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <StackPanel Margin="0 0 0 40">
                    <Grid  >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>



                        <WrapPanel Grid.Column="0" Margin="100 0 0 0">
                            <Button  Command="{Binding choosepageBack}"   Margin="0 0 10 0" Width="50" HorizontalAlignment="Center" Height="auto" BorderThickness="0" Background="Transparent">
                                <Button.Content>
                                    <Image>
                                        <Image.Source >
                                            <DrawingImage   PresentationOptions:Freeze="True">
                                                <DrawingImage.Drawing>
                                                    <DrawingGroup>
                                                        <DrawingGroup>
                                                            <DrawingGroup.Transform>
                                                                <TranslateTransform X="-1.99910593032837" Y="-1"/>
                                                            </DrawingGroup.Transform>
                                                            <GeometryDrawing Brush="{Binding tazelikbeletmodel.geometry5}" Geometry="F1M12.5,15A0.5,0.5,0,0,1,12,14.5L12,1.5A0.5,0.5,0,0,1,13,1.5L13,14.5A0.5,0.5,0,0,1,12.5,15z M10,8A0.5,0.5,0,0,1,9.5,8.5L3.707,8.5 5.854,10.646A0.5,0.5,0,0,1,5.146,11.354L2.146,8.354A0.5,0.5,0,0,1,2.146,7.646L5.146,4.646A0.5,0.5,0,1,1,5.854,5.354L3.707,7.5 9.5,7.5A0.5,0.5,0,0,1,10,8z"/>
                                                        </DrawingGroup>
                                                    </DrawingGroup>
                                                </DrawingImage.Drawing>
                                            </DrawingImage>
                                        </Image.Source>
                                    </Image>
                                </Button.Content>
                            </Button>
                            <Image HorizontalAlignment="Left" Source="C:\Data\source\WPF\BeletFilm\Belet\bin\Debug\Images\BeletLogo.png" Width="80"/>

                        </WrapPanel>
                        <StackPanel  Width="auto" Grid.Column="1">
                            <WrapPanel Margin="0 0 100 0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                                <Button   Height="auto"
                            Command="{Binding VideoFrame}" BorderThickness="0"   Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"  Background="Transparent" Width="auto" FontSize="13"  Content="Video"/>
                                <Button Height="auto"
                            BorderThickness="0"   
                            Background="Transparent"
                            Command="{Binding FilmFrame}"
                          Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                            Width="auto"
                            FontSize="13"
                            Margin="0 0 10 0" Content="Film"/>
                                <ComboBox BorderThickness="0" 
                              Background="Transparent" FontSize="13" VerticalAlignment="Center" Width="auto" Margin="0 0 10 0">
                                    <ComboBoxItem  FontSize="13"  IsSelected="True" Content="TM"/>
                                </ComboBox>
                                <materialDesign:PackIcon Width='30' VerticalAlignment="Center" Height="30" Kind="AccountCircle" />

                                <ComboBox BorderThickness="0" Margin="0 0 20 0"  VerticalAlignment="Center"   Width="auto"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>

                    <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0 30 0 10"
                           FontWeight="Medium" Text=" Belet täzelikleri "/>
                    <TextBlock Text="  Soňky täzeliklerimiz bilen tanyş boluň.  "
                           FontSize="15"
                           TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
                           FontWeight="Normal"
                           HorizontalAlignment="Center" />
                    <WrapPanel HorizontalAlignment="Center" Background="Transparent" 
                            Margin="0 50 0 0">

                        <Border CornerRadius="15"
                            Margin="30 0">

                            <Border CornerRadius="15"
                                Width="600" 
                                Height="350">
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding tazelikbeletmodel.brush5 }"
                                            Stretch="Fill"
                                            Opacity="1" />
                                </Border.Background>

                                <TextBlock  Text="{Binding current_city}"
                                        Foreground="White"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontWeight="Bold"
                                        FontSize="20" />
                            </Border>
                        </Border>
                        <WrapPanel Width="auto" VerticalAlignment="Center">

                            <Button Command="{Binding BeletTunerTV}"
                                Height="150"
                                BorderThickness="0"  Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10"
                          
                                    Margin="20 0 0 0"
                                FontSize="17"
                                FontWeight="Medium" 
                          
                                HorizontalAlignment="Left">
                                <TextBlock>
                             AŞTU Belet Film hyzmaty
                            <LineBreak />
                            üçin  IP týunerlerini
                            <LineBreak />
                            bölekleýin satyp başlay
                                </TextBlock>
                            </Button>

                            <TextBlock    TextElement.Foreground="{DynamicResource MaterialDesignBodyLight}"
                                     Background="Transparent"
                                     FontSize="14" VerticalAlignment="Center"
                                     Margin="35 0 0 0">
                    2021-nji ýylyň dekabrynda Aşgabat 
                    <LineBreak />
                    şäher telefon ulgamynyň ulanyjylary  
                        <LineBreak />
                        üçin “Belet Film” hyzmaty elýeterli boldy.
                        <LineBreak />
                         Bu hyzmat internet enjamyn ...
                            </TextBlock>

                        </WrapPanel>
                    </WrapPanel>
                    <TextBlock Width="1100"  Text=" Soňky täzeliklerimiz "
                           FontSize="20"
                           FontWeight="Medium"
                           Margin="40 30" />



                    <WrapPanel Margin="50 20"  HorizontalAlignment="Left">
                        <StackPanel  Width="300"
                                        Height="auto"    Margin="25 20 25 0"  >
                            <Border CornerRadius="15"
                                           Padding="0 60" >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding tazelikbeletmodel.brush3}"
                                                        Stretch="Fill"
                                                        Opacity="1" />
                                </Border.Background>

                                <TextBlock   
                                                    Foreground="White"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontWeight="Bold"
                                                    FontSize="20" />
                            </Border>


                            <Border   CornerRadius="0 0 10 10">
                                <StackPanel Margin="35 20 0 30">
                                    <Button  Height="auto"
                                             FontSize="15"
                                             HorizontalAlignment="Left"
                                             FontWeight="Medium"
                                             BorderThickness="0"
                                                 Command="{Binding astutazelik}"
                                                 Background="Transparent"
                                              TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                        <TextBlock>
                                    AŞTU IPTV arkaly "Belet Film" 
                                    <LineBreak />
                                    hyzmatyny nädip birikdirmeli?
                                        </TextBlock>
                                    </Button>
                                    <Button  Height="auto"
                                             FontSize="12"
                                             HorizontalAlignment="Left"
                                             FontWeight="Medium"
                                             Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" 
                                                 Command="{Binding astutazelik}"
                                                 BorderThickness="0"
                                             >
                                        <TextBlock>
                                     Belet Film hyzmatyna birikmek üçin 
                                    <LineBreak />
                                    AGTS  hasabyňyza  giriň, öý telefon 
                                    <LineBreak />
                                    belgiňizi we PIN kody giriziň ...
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel  Width="300"
                                        Height="auto"    Margin="25 20 25 0"  >
                            <Border CornerRadius="15 "
                                           Padding="0 60" >
                                <Border.Background>
                                    <ImageBrush ImageSource="{Binding tazelikbeletmodel.brush2}"
                                                        Stretch="Fill"
                                                        Opacity="1" />
                                </Border.Background>

                                <TextBlock   
                                                    Foreground="White"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontWeight="Bold"
                                                    FontSize="20" />
                            </Border>


                            <Border  CornerRadius="0 0 10 10">
                                <StackPanel Margin="35 20 0 30">
                                    <Button  Height="auto"
                                             FontSize="15"
                                             HorizontalAlignment="Left"
                                             FontWeight="Medium"
                                             BorderThickness="0"
                                                 Command="{Binding tazelik}"
                                                 Background="Transparent"
                                             TextElement.Foreground="{DynamicResource MaterialDesignBody}">
                                        <TextBlock>
                                    Belet Filmyň web 
                                    <LineBreak />
                                    sahypasy täzelendi
                                        </TextBlock>
                                    </Button>
                                    <Button  Height="auto"
                                             FontSize="12"
                                             HorizontalAlignment="Left"
                                             FontWeight="Medium"
                                            Style="{StaticResource MaterialDesignFlatButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" materialDesign:ButtonAssist.CornerRadius="10" 
                                                 Command="{Binding tazelik}"
                                                 BorderThickness="0"
                                            >
                                        <TextBlock>
                                      Şu günden başlap film.belet.com.tm 
                                    <LineBreak />
                                    web sahypasynyň täzelenen görnüşini 
                                    <LineBreak />
                                    ulanyp bilersiňiz. Web sahypamyz ...
                                        </TextBlock>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        








                    </WrapPanel>



                    <StackPanel Background="#1d3159"
                                Margin="0 0 0 0">
                        <WrapPanel Width="auto"
                                    Margin="0 100 0 0"
                                    HorizontalAlignment="Center">

                            <Image VerticalAlignment="Top"
                                   Source="{Binding  tazelikbeletmodel.brush1}"
                                   Width="180"
                                   Margin="80 15 20 0"
                                   Height="130" />
                            <StackPanel  Margin="20 15 0 0">
                                <TextBlock HorizontalAlignment="Left"
                                           Margin="15 0 0 10 "
                                           FontWeight="Medium"
                                           Foreground="White"
                                           FontSize="25"
                                           Text="Kärhana" />
                                <Button HorizontalAlignment="Left"
                                        FontWeight="Normal"
                                        Foreground="White"
                                        FontSize="15"
                                Command="{Binding BizBarada}"
                                        Content="Biz barada"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Height="auto" />
                                <Button FontWeight="Normal"
                                        Foreground="White"
                                        FontSize="15"
                                        Content="Kontaktlarymyz"
                                        Background="Transparent"
                                        BorderThickness="0"
                                    Command="{Binding BeletAcc}"
                                        Height="auto" />
                                <Button FontWeight="Normal"
                                        Foreground="White"
                                        FontSize="15"
                                        HorizontalAlignment="Left"
                                Command="{Binding KarTazelik}"
                                        Content="Täzelikler"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Height="auto" />
                            </StackPanel>
                            <StackPanel  Margin="20 15 0 0">
                                <TextBlock Margin="15 0 0 0"
                                           Background="Transparent"
                                           HorizontalAlignment="Left"
                                           Foreground="White"
                                           Height="Auto"
                                           Text="Goldaw"
                                           FontSize="20"
                                           FontWeight="Medium" />
                                <Button Background="Transparent"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        Foreground="White"
                                        Content="Goldaw Merkezi"
                                       Command="{Binding goldawmerkezi}"
                                        FontSize="15"
                                        Margin="0 0 0 20"
                                        FontWeight="Normal" />
                                <StackPanel Orientation="Horizontal"
                                       Margin="-10 0 0 0"
                                            HorizontalAlignment="Center">
                                    <materialDesign:PackIcon x:Name="phoneicon" MouseDown="first_MouseDown"  Height="30" Width="30" Kind="PhoneInTalkOutline" />
                                    <materialDesign:PackIcon x:Name="telegramicon" MouseDown="second_MouseDown" Height="30" Width="30" Margin="10 0" Kind="SendCircleOutline" />
                                    <materialDesign:PackIcon x:Name="emailicon" MouseDown="third_MouseDown" Height="30" Width="30" Kind="EmailSyncOutline" />

                                    <x:Code>
                                        <![CDATA[            
        private void first_MouseDown(object sender, MouseButtonEventArgs e)
        {
             Process.Start("https://belet.com.tm/tel:+993-12-75-02-08");
        }
                                    private void second_MouseDown(object sender, MouseButtonEventArgs e)
        {
            Process.Start("https://t.me/belet_video_forum");
        }
                                    private void third_MouseDown(object sender, MouseButtonEventArgs e)
        {
             Process.Start("mailto:info@belet.me");
        }
    ]]>
                                    </x:Code>


                                </StackPanel>
                            </StackPanel>
                            <StackPanel   Margin="20 15 0 0">
                                <TextBlock Margin="15 0 0 0"
                                           Background="Transparent"
                                           HorizontalAlignment="Left"
                                           Foreground="White"
                                           Height="Auto"
                                           Text="Belet Video"
                                           FontSize="20"
                                           FontWeight="Medium" />
                                <Button Background="Transparent"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"        Command="{Binding myhabathyzmatlar}"
                                        Foreground="White"
                                        Content="Mahabat hyzmatlary"
                                        FontSize="15"
                                        Margin="0 0 0 20"
                                        FontWeight="Normal" />

                            </StackPanel>
                            <StackPanel   Margin="20 15 0 0">
                                <TextBlock Margin="15 0 0 0"
                                           Background="Transparent"
                                           HorizontalAlignment="Left"
                                           Foreground="White"
                                           Height="Auto"
                                           Text="Ýerleşýän salgymyz"
                                           FontSize="20"
                                           FontWeight="Medium" />
                                <Button Background="Transparent"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        Foreground="White"
                                        Height="auto"
                                    Command="{Binding maplocation}"
                                        FontSize="15"
                                        Margin="0 0 0 20"
                                        FontWeight="Normal">
                                    <TextBlock>
                             Aşgabat şäher, 
                            <LineBreak />
                            Berkararlyk etraby,
                            <LineBreak />
                             2127(G.Gulyýew) köçesi, 
                            <LineBreak />
                            38-nji jaý.
                                    </TextBlock>
                                </Button>
                                <Button Background="Transparent"
                                        HorizontalAlignment="Left"
                                        BorderThickness="0"
                                        Foreground="White"
                                        Height="auto"
                                    Command="{Binding callbtn}"
                                        FontSize="15"
                                        Content=" +993 (12) 75-02-08"
                                        Margin="0 0 0 20"
                                        FontWeight="Normal" />


                            </StackPanel>

                        </WrapPanel>

                        <Border BorderThickness="0.5"
                                BorderBrush="Gray" />
                        <WrapPanel>
                            <Button Foreground="White"
                                    Content="Gizlinlik syýasaty    /"
                                    Background="Transparent"
                                Command="{Binding confidbtn}"
                                    BorderThickness="0" />
                            <Button Foreground="White"
                                    Content="Ulanmak düzgünleri    /"
                                    Background="Transparent"
                                Command="{Binding confidbtn}"
                                    BorderThickness="0" />
                            <Button Foreground="White"
                                    Content=" Belet Speed     /"
                                Command="{Binding beletspeed}"
                                    Background="Transparent"
                                    BorderThickness="0" />
                            <Button Foreground="White"
                                    Content="Türkmentelekom    "
                                Command="{Binding turkmentelekom}"
                                    Background="Transparent"
                                    BorderThickness="0" />
                        </WrapPanel>
                        <Button Foreground="White"
                                Content="JAN tehnologiýa HJ - Ähli hukuklar goralan."
                                FontSize="16"
                                Margin="0 10 0 50"
                                Background="Transparent"
                                BorderThickness="0" />

                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
