Belet/Belet/App.xaml

<Application x:Class="Belet.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Belet"
             StartupUri="Views/MainFilmPage.xaml">
    <!--LogginPassword  MainFilmPage-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="Blue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush1" Color="#FF377DFF"/>
                    <SolidColorBrush x:Key="Brush2" Color="#FFBDC5D1"/>
                    <SolidColorBrush x:Key="BrushWhite" Color="White"/>
                    <Pen x:Key="Pen1"  Brush="{StaticResource Brush2}" Thickness="3" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Round" MiterLimit="10"/>
                    <Pen x:Key="Pen2"  Brush="{StaticResource BrushWhite}" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter" MiterLimit="10"/>
                    <Pen x:Key="Pen3"  Brush="{StaticResource Brush1}" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter" MiterLimit="10"/>
                </ResourceDictionary>

                <ResourceDictionary >
                    <SolidColorBrush x:Key="Brush1" Color="#FF3170E5"/>
                    <Pen x:Key="Pen10"  Brush="{StaticResource Brush1}" Thickness="4" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Miter" MiterLimit="10"/>
                </ResourceDictionary>

                <ResourceDictionary >
                    <SolidColorBrush x:Key="Brush1" Color="#FF71869D"/>
                    <SolidColorBrush x:Key="BrushGray" Color="Gray"/>

                </ResourceDictionary>

                <ResourceDictionary >
                    <SolidColorBrush x:Key="Brush1" Color="#FF00DFFC"/>
                    <SolidColorBrush x:Key="Brush2" Color="#FFFFC107"/>
                    <SolidColorBrush x:Key="Brush3" Color="#FF3170E5"/>
                    <SolidColorBrush x:Key="BrushGray" Color="Gray"/>
                    <Pen x:Key="Pen1"  Brush="{StaticResource Brush1}" Thickness="4" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter" MiterLimit="10"/>
                </ResourceDictionary>

                <ResourceDictionary >
                    <SolidColorBrush x:Key="Brush1" Color="#FFF4B20C"/>
                    <SolidColorBrush x:Key="Brush2" Color="#FFFFC107"/>
                    <SolidColorBrush x:Key="Brush3" Color="#FF377DFF"/>
                    <SolidColorBrush x:Key="BrushGray" Color="Gray"/>
                    <SolidColorBrush x:Key="BrushWhite" Color="White"/>
                    <Pen x:Key="Pen1"  Brush="{StaticResource Brush3}" Thickness="1.73" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter" MiterLimit="10"/>
                </ResourceDictionary>

                <ResourceDictionary >
                    <SolidColorBrush x:Key="Brush1" Color="#FF377DFF"/>
                    <SolidColorBrush x:Key="Brush2" Color="#FFBDC5D1"/>
                    <SolidColorBrush x:Key="BrushWhite" Color="White"/>
                    <Pen x:Key="Pen1"  Brush="{StaticResource Brush2}" Thickness="3" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Round" MiterLimit="10"/>
                    <Pen x:Key="Pen2"  Brush="{StaticResource BrushWhite}" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter" MiterLimit="10"/>
                    <Pen x:Key="Pen3"  Brush="{StaticResource Brush1}" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter" MiterLimit="10"/>
                </ResourceDictionary>

                <ResourceDictionary >
                    <SolidColorBrush x:Key="Brush1" Color="#FF377DFF"/>
                    <SolidColorBrush x:Key="Brush2" Color="#FFBDC5D1"/>
                    <SolidColorBrush x:Key="BrushWhite" Color="White"/>
                    <Pen x:Key="Pen1"  Brush="{StaticResource Brush2}" Thickness="3" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Round" MiterLimit="10"/>
                    <Pen x:Key="Pen2"  Brush="{StaticResource BrushWhite}" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter" MiterLimit="10"/>
                    <Pen x:Key="Pen3"  Brush="{StaticResource Brush1}" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter" MiterLimit="10"/>
                </ResourceDictionary>

                <ResourceDictionary>
                    <SolidColorBrush x:Key="Brush1" Color="#FFBDC5D1"/>
                    <SolidColorBrush x:Key="Brush2" Color="#FF377DFF"/>
                    <SolidColorBrush x:Key="BrushWhite" Color="White"/>
                    <Pen x:Key="Pen1"  Brush="{StaticResource Brush1}" Thickness="3" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Round" MiterLimit="10"/>
                    <Pen x:Key="Pen2"  Brush="{StaticResource Brush1}" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter" MiterLimit="10"/>
                    <Pen x:Key="Pen3"  Brush="{StaticResource Brush2}" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter" MiterLimit="10"/>
                    <Pen x:Key="Pen4"  Brush="{StaticResource Brush2}" Thickness="3" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Round" MiterLimit="10"/>
                </ResourceDictionary>

                <ResourceDictionary  >
                    <SolidColorBrush x:Key="Brush1" Color="#FF377DFF"/>
                    <SolidColorBrush x:Key="Brush2" Color="#FFBDC5D1"/>
                    <SolidColorBrush x:Key="BrushWhite" Color="White"/>
                    <Pen x:Key="Pen1"  Brush="{StaticResource Brush2}" Thickness="3" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Round" MiterLimit="10"/>
                    <Pen x:Key="Pen2"  Brush="{StaticResource Brush1}" Thickness="3" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Round" MiterLimit="10"/>
                    <Pen x:Key="Pen3"  Brush="{StaticResource Brush1}" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter" MiterLimit="10"/>
                    <Pen x:Key="Pen4"  Brush="{StaticResource BrushWhite}" Thickness="3" StartLineCap="Round" EndLineCap="Round" DashCap="Round" LineJoin="Round" MiterLimit="10"/>
                    <Pen x:Key="Pen5"  Brush="{StaticResource BrushWhite}" Thickness="3" StartLineCap="Flat" EndLineCap="Flat" DashCap="Flat" LineJoin="Miter" MiterLimit="10"/>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="textBoxButton" TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#88878E" />
                <Setter Property="Width" Value="35" />
                <Setter Property="Height" Value="35" />
                <Setter Property="Margin" Value="3 0 0 0" />
                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="50">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#e9e9e9" />
                        <Setter Property="Foreground" Value="White" />
                    </Trigger>
                </Style.Triggers>
            </Style>

         
            <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
            <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
            <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
            <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
            <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

            <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Name="Border"
              BorderBrush="{StaticResource ComboBoxNormalBorderBrush}" 
              CornerRadius="0" BorderThickness="1, 1, 1, 1" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                    <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
              CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0" 
              Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                    <Path Name="Arrow" Grid.Column="1" 
            Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
            HorizontalAlignment="Center" Fill="#444"
            VerticalAlignment="Center" />
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    </Trigger>
                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                    </Trigger>
                    <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                        <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                        <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="TextElement.Foreground" Value="Black"/>
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Name="ToggleButton" Grid.Column="2"
                ClickMode="Press" Focusable="False"
                IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                                <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                              HorizontalAlignment="Left" VerticalAlignment="Center"                              
                              Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                                <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Visibility="Hidden" Background="Transparent"
                     HorizontalAlignment="Left" VerticalAlignment="Center"
                     Focusable="True" >
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox" >
                                            <Border Name="PART_ContentHost" Focusable="False" />
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                <!-- Popup showing items -->
                                <Popup Name="Popup" Placement="Bottom"
                   Focusable="False" AllowsTransparency="True"
                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                   PopupAnimation="Slide">
                                    <Grid Name="DropDown" SnapsToDevicePixels="True"
                    MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                    MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                        <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                        CornerRadius="0" BorderThickness="1,1,1,1" 
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ItemsControl.HasItems" Value="False">
                                    <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                                </Trigger>
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                                </Trigger>
                                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                </Trigger>
                                <Trigger Property="ComboBox.IsEditable" Value="True">
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                    <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                    <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
         

        </ResourceDictionary>
        
        
        
       




    </Application.Resources>
</Application>
